{
  "name": "Fahim Faisal Raunaq — Academic Portfolio",
  "short_name": "F.F. Raunaq",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0f1a",
  "theme_color": "#0b0f1a",
  "description": "IE/OR × ML for safety-critical, resource-constrained systems. Spatio-temporal safety modeling, causal inference, optimization, low-resource NLP.",
  "lang": "en",
  "categories": ["education", "portfolio"],
  "icons": [
    { "src": "/assets/favicon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
